<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://d3js.org/d3.v6.js"></script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
<style>
    body {
        display: flex;
        flex-direction: row;
        height: 100vh;
        margin: 0;
    }
    main {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    #video-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #myVideo {
        max-width: 100%;
        height: auto;
    }
    #graph-container {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    #my_dataviz {
        flex: 1;
    }
    #map {
        flex: 1;
        height: 50%;
    }
</style>
</head>
<body>
    <div id="video-container">
        <video id="myVideo" controls>
            <source src="tf06.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <main>
        <div id="graph-container">
            <div id="my_dataviz"></div>
            <div id="map"></div>
        </div>
    </main>
<script src="mapmap.js"></script>
<style>
    .plane-icon {
    transition: transform 0.1s linear; /* Smooth rotation */
    }
</style>
<script src="animatedchart.js"></script>
</body>
</html>
